<html>
  <head>
    <script type="text/javascript" src="libs/js/polymaps.min.js"></script>
    <script type="text/javascript" src="libs/js/jquery.min.js"></script>
    <script type="text/javascript" src="libs/js/jquery.tipsy.js"></script>
    
    <style type="text/css">
      @import url("libs/css/tipsy.css");
      @import url("libs/css/maps.css");
      @import url("libs/css/sentiment.css");
    </style>
  </head>
  
  <body>
  <script type="text/javascript">
  var po = org.polymaps;
  var radius = 4.5;
  var tips = {};
  var nToggles = 0;
  var map = po.map()
      .container(document.body.appendChild(po.svg("svg")))
      .center({lon: 0, lat: 51.48})
      .zoom(3)
      .add(po.interact())
      .on("move", move)
      .on("resize", move);
      
  map.add(po.image()
      .url(po.url("http://{S}tile.cloudmade.com"
      + "/1a1b06b230af4efdbb989ea99e9841af" // http://cloudmade.com/register
      + "/998/256/{Z}/{X}/{Y}.png")
      .hosts(["a.", "b.", "c.", ""])));
      
  var json = po.geoJson()
    .url("libs/json/tweets.json")
    .on("load", load)
    .on("show", show);
  map.add(json);
      
  map.add(po.compass()
    .pan("none"));
  function load(e) {
    for (var i = 0; i < e.features.length; i++) {
      var feature = e.features[i];
      var element = feature.element;
      element.setAttribute("id", feature.data.id);
      element.setAttribute("text", feature.data.properties.text);
      element.setAttribute("polarity", feature.data.properties.polarity);
      element.setAttribute("r", radius);
          
      // Change color according to polarity
      switch (element.getAttribute("polarity")) {
        case "positive": {
          element.setAttribute("fill","lightgreen");
          element.setAttribute("stroke","green");
          break;
        }
        case "neutral": {
          element.setAttribute("fill","lightblue");
          element.setAttribute("stroke","blue");
          break;
        }
        case "negative": {
          element.setAttribute("fill","lightcoral");
          element.setAttribute("stroke","brown");
        }
      } // end switch block
      // In case of mousedown on one of the circles, show text
      element.addEventListener("mousedown", toggle(feature.data), false);
      // Prevent zoom when double click on circle to show text
      element.addEventListener("dblclick", cancel, false);
      json.reshow();
    } // end for
  } // end load function

  function show(e) {
    if (e.features.length == 0) return;
    if (nToggles < e.features.length) return;
    for (var i = 0; i < e.features.length; i++) {
      var f = e.features[i], tip = tips[f.data.id];
      tip.feature = f.data;
      tip.location = {
        lat: f.data.geometry.coordinates[1],
        lon: f.data.geometry.coordinates[0]
      };
      update(tip);
    }
  }
      
  function move() {
    for (var id in tips) {
      update(tips[id]);
    }
  }
  
  function cancel(e) {
    e.stopPropagation();
    e.preventDefault();
  }
  
  function update(tip) {
    if (!tip.visible) return; // ignore
    var p = map.locationPoint(tip.location);
    tip.anchor.style.left = p.x - radius + "px";
    tip.anchor.style.top = p.y - radius + "px";
    $(tip.anchor).tipsy("show");
  }
  
  function toggle(f) {
    nToggles++;
    var tip = tips[f.id];
    
    if (!tip) {
      tip = tips[f.id] = {
        anchor: document.body.appendChild(document.createElement("a")),
        visible: false,
        toggle: function(e) {
          tip.visible = !tip.visible;
          update(tip);
          $(tip.anchor).tipsy(tip.visible ? "show" : "hide");
          cancel(e);
        }
      };
      
      // Position the anchor
      tip.anchor.style.position = "absolute";
      tip.anchor.style.visibility = "hidden";
      tip.anchor.style.width = radius * 2 + "px";
      tip.anchor.style.height = radius * 2 + "px";
            
      // Display text of tweet in a tool-tip
      $(tip.anchor).tipsy({
        //className: 'tooltip',
        gravity: $.fn.tipsy.autoNS,
        fade: true,
        title: function() {return f.properties.text},
        fallback: "Unavailable text",
        delayIn: 500,
        delayOut: 1000
      });
    }
    return tip.toggle;
  }
  </script>  
  </body>
</html>
