<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sentiment Analysis</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="container">

  <div class="header">
      <center><h1> Mapping Sentiments in Tweets onto the World Map </h1></center>
    </div>

    <div id="navigation">
      <ul>
        <li> <a href = "index.html"> Introduction </a></li>
        <li> <a href = "guidelines.html"> Guidelines </a></li>
        <li> <a href = "annotations.php">Annotations </a></li>
        <li> <a href = "mapping/map_display.html"> Visualise Map </a></li>
        <li> <a href = "ProgressReportPresentation.pdf"> Presentation </a></li>
      </ul>
    </div>
  
  	<div class="content">
      <a name="guidelines">
    	<h2>Guidelines</h2>
      <ul>
        <li><a href="#general">General Guidelines</a>     </li>
        <li><a href="#positive">Positive Label </a>       </li>
        <li><a href="#neutral">Neutral Label </a>         </li>
        <li><a href="#negative">Negative Label </a>       </li>
        <li><a href="#undecidable">Undecidable Label <a>  </li>
      </ul>	
      <hr>

      <a name="general"></a>
      <h3> General Guidelines </h3>
      <p>Given an opinionated piece of text, wherein it is assumed that the overall opinion in it is about one single issue or item, the task of the annotator is to classifiy the author's view as falling under one of several sentiment polarities. That is, decide the <i>polarity</i> or <i>semantic orientation</i> of tweets with respect to a given topic. The overall semantic orientation must be deduced from language constructs, namely from the individual words that make up the tweet (Semantic orientation represents an evaluative characterisation of a word's deviation from the norm for its semantic group or lexical field - e.g. <i> beautiful </i> is positively oriented, as opposed to <i>ugly</i> <!-- taken from [120] -->). </p>
      <p>Observation: in determining the sentiment polarity of opinionated texts where the authors do explicitly express their sentiment through statements like "this laptop is great", (arguably) objective information such as "long battery life" can be used to help determine the general sentiment.</p>

      <a name="positive"></a>
      <h3> Positive Label </h3>
      <p>A tweet is positive if there are specific language constructs that indicate the presence of desirable features or qualities of an entity (person, object, event, situation etc.).
      <br>
      <p>Semantic indicators of a positive message are:
      <ul>
        <li> <b>acceptance           </b><i>(He is one of ours now.)</i>
        <li> <b>agreement            </b><i>(Justin Bieber really does have a good voice muah)</i>
        <li> <b>approval             </b><i>(I'm voting 4 Justin :D)</i>  
        <li> <b>courage              </b><i>(Hurricane Sandy don't want none. This is Merica, we ain't scared.)</i>               
        <li> <b>idolatry             </b><i>(My life is explained in two simple words. 'Justin Bieber')</i>                  
        <li> <b>improvement          </b><i>(Apple keeps designing better and better products.)</i>    
        <li> <b>interest             </b><i>(Omg!!! Justin Bieber has a new girl friend???)</i>
        <li> <b>optimism             </b><i>(East coast stay safe during hurricane sandy!!)</i>             
        <li> <b>pleasing progress    </b><i>(Since the new president's election, there seems to be a significant economic growth.)</i>      
        <li> <b>pleasure             </b><i>(Nothing better than carving pumpkins to taylor swift, one direction, and justin bieber with my sister)</i>           
        <li> <b>respect              </b><i>(REAL MAN respect Justin Bieber)</i>                  
      </ul>
      <p><font size="0.7"><a href="#guidelines"> Back to Guidelines </a> </font> 	
      <hr>

      <a name="neutral"></a>
      <h3> Neutral Label </h3>
      <p>A tweet is neutral if there are no specific language constructs that indicate its polarity. The general attitude of the author is unbiased, impartial, or even disinterested. Facts are simply stated, most likely meant to inform the readers about the existance of an entity or the occurrence of an event. There seem to be no opposing sides, or if there are, the author is not helping or supporting either of them.
      <p> Example: <i> Sandy is speeding up, moving northwest at 25-30 mph.  It could make landfall south NJ around 5PM.  Hurricane winds approaching NJ, south NY </i></p>
      <p><font size="0.7"><a href="#guidelines"> Back to Guidelines </a> </font> 
      <hr>

      <a name="negative"></a>
      <h3> Negative Label </h3>
      <p>A tweet is negative if there are specific language constructs that indicate the presence of undesirable features or the lack of certain qualities of an entity (person, object, event, situation etc.). The general view on the entity discussed upon is that it is harmful or unwelcome.
      <br>
      <p>Semantic indicators of a negative message are:
      <ul>
        <li> <b>confusion        </b><i>(i dont get it, some people have "Justin Bieber Fan" or "One Direction Fan" and then they'll rip your face off if you call them fans? wtf)</i>
        <li> <b>disagreement     </b><i>(I still maintain that US Elections are a bit silly, on the basis that it would take more than 4yrs to change the biggest country in the world)</i>
        <li> <b>fear             </b><i>(omg hurricane sandy is actually so scary would hate to prepare for something like that)</i>
        <li> <b>pessimism        </b><i>(There's no chance that NY can face Hurricane Sandy.)</i>
        <li> <b>lack             </b><i>(Romney has no respect for me as a homosexual)</i>
        <li> <b>limitation       </b><i>(How can two party #democracy be an example to the #world. I wish to see more parties in #US elections. American people's choice is limited.)</i>
        <li> <b>misfortune       </b><i>(@trueblue51 It is very unfortunate that due to our current political situation we can't vote in the US elections. I'd vote for Romney.)</i>
        <li> <b>refusal          </b><i>(Obama is pushing the world into grave, though Romney is not much better. That's the tragedy of US elections - the choice between two evils. Under these conditions, I refuse to vote.)</i>
        <li> <b>unwillingness    </b><i>(So, if Justin Bieber and Rebecca Black were drowning, and you could only save one, would you go to lunch or read the paper?)</i> 
      </ul>
      <p><font size="0.7"><a href="#guidelines"> Back to Guidelines </a> </font> 
      <hr>

      <a name="undecidable"></a>
      <h3> Undecidable Label</h3>
      <p> This label should only be used in the following situations:</p>
      <ul>
        <li> the annotator faces serious difficulties in understanding the tweet, because it was poorly written - the author did not manage to get a message across;
        <li> the annotator does not understand the language, either because (s)he is not familiar with the slang or because (s)he does not know the meaning of certain language constructs (especially for non-native English speakers);
        <li> the tweet is malformed for different reasons, e.g. the poster posted a random set of letters (However, this should not be the case, as the search engine fetches relevant messages and, furthermore, the data was manually screened);
      </ul>
      <p><b> This label should not be used when the annotator finds it hard to decide the polarity of a well-formed message. In such cases, please choose one of the most suitable lables and leave a comment explaining your difficulties.</b></p>
      <p><font size="0.7"><a href="#guidelines"> Back to Guidelines </a> </font> 

    </div>
  
  	<div class="footer">
      <a href="mailto:irt24@cam.ac.uk"> Contact </a>  	</div>
    </div>
</body>
</html>
	