<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sentiment Analysis</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

<div class="container">

	  <div class="header">
  		<center><h1> Mapping Sentiments in Tweets onto the World Map </h1></center>
  	</div>

    <div id="navigation">
      <ul>
        <li> <a href = "index.html"> Introduction </a></li>
        <li> <a href = "guidelines.html"> Guidelines </a></li>
        <li> <a href = "annotations.php">Annotations </a></li>
        <li> <a href = "mapping/map_display.html"> Visualise Map </a></li>
        <li> <a href = "ProgressReportPresentation.pdf"> Presentation </a></li>
      </ul>
    </div>
  
  	<div class="content">
      <a name="introduction"></a>

      <h2> Introduction </h2>
      <ul>
        <li><a href="#purpose">What is the purpose of this webpage?</a></li>
        <li><a href="#annotation">What is the process of annotation?</a></li>
        <li><a href="#disclamer">Disclamer</a></li>
      </ul>
      <hr>

      <a name="purpose"></a>
    	<h3> What is the purpose of this webpage? </h3>
      <p> This webpage is part of my Tripos Part II project, that is, the final year dissertation for the Computer Science course that I am reading at the <a href="http://www.cam.ac.uk">University of Cambridge</a>.</p>
      <p> The main focus of this project is to build a system for automatically identifying the sentiment held towards various issues in different parts of the world, by applying Natural Language Processing (NLP) Techniques and using Artificial Intelligence (AI) to analyse what people are posting on <a href="http://www.twitter.com">Twitter</a>. </p> 
      <p> In order to evaluate the accuracy of the automated analysis, a standard methodology for data collection and evaluation in NLP requires for a representative random sample of tweets to be collected and annotated for their true sentiment by human judges. This webpage provides the graphical interface for the process of annotation.</p>
      <p><font size="0.7"><a href="#introduction"> Back to Introduction </a> </font>
      <hr>

      <a name="annotation"></a>
      <h3> What is the process of annotation? </h3>
      <p>The process of <i> annotation </i> consists of associating each tweet with one of the following labels: <b>positive, neutral, negative</b> or <b>undecidable</b>. The label must illustrate the orientation of the opinion expressed in the message by the originator of the tweet. Participants should objectively attempt to decide the nature of the message, without expressing any personal opinion on the selected topics, even if in disagreement with the author's point of view. The decisions should solely be based on the language contained in the tweet.</p>
      <p> More instructions about the labels: <a href="guidelines.html"> Guidelines </a> </p>
      <p> Proceed to annotations: <a href="annotations.php"> Annotations </a> </p>
      <p> Please click the button "Stop annotating" after you decide to stop annotating.
      <p><font size="0.7"><a href="#introduction"> Back to Introduction </a> </font>
      <hr>

      <a name="disclamer"></a>
      <h3> Disclaimer </h3>
      <p> Please note the following issues: </p>
      <ul>
        <li> The microblogging messages are collected from publicly visible tweets and may contain mentions of other people by their Twitter user names, but they have no intentionate relation to the annotators.</li>
        <li> The opinions expressed in the tweets reflect by no means the views of the project leader, project supervisor, University of Cambridge, or Computer Laboratory.</li>
        <li> Because the tweets are intended to reflect diversity of opinion, special care has been taken to avoid offensive topics. The data was manually screened to check for uses of offensive language. However, should you find any such cases, please report them by typing the word "OFFENSIVE" in the comment box and they will be immediately removed from the data corpus.</li>
        <li> There is no budget for compensating the annotators, so their work is voluntary. </li>
      </ul>
      <p><font size="0.7"><a href="#introduction"> Back to Introduction </a> </font> 
    </div>
  
  	<div class="footer">
      <a href="mailto:irt24@cam.ac.uk"> Contact </a>
    </div>
</body>
</html>
	