<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sentiment Analysis</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">

</head>

<body>

<div class="container">

	  <div class="header">
  		<center><h1> Mapping Sentiments in Tweets onto the World Map </h1></center>
  	</div>

    <div id="navigation">
    </div>
  
  	<div class="content">
      Sorry, I am currently working on the website. Please come back later. 
    </div>
  
  	<div class="footer">
      <a href="mailto:irt24@cam.ac.uk"> Contact </a>  	</div>
    </div>
</body>
</html>
	